propel.project = payutc

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:host=<% mysql host %>;dbname=<% mysql db %>
propel.database.user = <% mysql user %>
propel.database.password = <% mysql password %>

# Use InnoDB
propel.mysql.tableType = InnoDB
propel.database.encoding = UTF-8
